# GooglePlaces-Library

./: .project  pom.xml
src/main/java/BaseTest/: base.java
src/main/java/resources/: Addbook.xlsx
src/test/java/testcases/: LibraryAPI.java  googlePlaceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LibraryAPI.xml  TEST-testcases.googlePlaceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
